{
  "name": "fewer-lambdas",
  "version": "1.0.0",
  "description": "yet another fewer lambdas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blacki/fewer-lambdas.git"
  },
  "keywords": [
    "fewer",
    "lambdas"
  ],
  "author": "Blacki Migliozzi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blacki/fewer-lambdas/issues"
  },
  "homepage": "https://github.com/blacki/fewer-lambdas#readme"
}
